# Talabat-APIs

./: README.md
Talabat APIs Solution/: Talabat APIs Solution.sln
Talabat APIs Solution/Talabat APIs/: Program.cs  Startup.cs  Talabat APIs.csproj  WeatherForecast.cs  appsettings.json
Talabat APIs Solution/Talabat APIs/Controllers/: AccountController.cs  BaseAPIController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
Talabat APIs Solution/Talabat APIs/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Talabat APIs Solution/Talabat APIs/Errors/: ApiExceptionError.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat APIs Solution/Talabat APIs/Extensions/: AppServicesExtension.cs  IdentityServicesExtension.cs  SwaggerServicesExtension.cs  UserManagerExtensions.cs
Talabat APIs Solution/Talabat APIs/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat APIs Solution/Talabat APIs/Middlewares/: ExceptionMiddleware.cs
Talabat APIs Solution/Talabat APIs/Properties/: launchSettings.json
Talabat APIs Solution/Talabat.Repository/: BasketRepository.cs  GenericRepository.cs  Talabat.Repository.csproj  UnitOfWork.cs
Talabat APIs Solution/Talabat.Repository/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Talabat APIs Solution/Talabat.Repository/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Talabat APIs Solution/Talabat.Repository/Data/Migrations/: 20221220102427_InitialCreate.Designer.cs  20221220102427_InitialCreate.cs  20230108155040_Order.Designer.cs  20230108155040_Order.cs  StoreContextModelSnapshot.cs
Talabat APIs Solution/Talabat.Repository/Identity/: AppIdentityContext.cs  AppIdentityContextSeed.cs
Talabat APIs Solution/Talabat.Repository/Identity/Migrations/: 20230103063000_IdentityInitialCreate.Designer.cs  20230103063000_IdentityInitialCreate.cs  AppIdentityContextModelSnapshot.cs
Talabat APIs Solution/Talabat.Service/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  Talabat.Service.csproj  TokenService.cs
Talabat APIs Solution/Talabat.core/: Talabat.core.csproj
Talabat APIs Solution/Talabat.core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Talabat APIs Solution/Talabat.core/Entities/Identity/: Address.cs  AppUser.cs
Talabat APIs Solution/Talabat.core/Entities/Order Aggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Talabat APIs Solution/Talabat.core/Repositories/: IBasketRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Talabat APIs Solution/Talabat.core/Servicecs/: IOrderService.cs  IPaymentService.cs  IResponseCacheService.cs  ITokenService.cs
Talabat APIs Solution/Talabat.core/Specification/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrderWithItemsAndDeliveryMethodsSpecification.cs  ProductSpecificationFilterCount.cs  ProductWithBrandAndTypeSpecification.cs  ProductsSpecParams.cs
